.section {
    position: relative;
    border: 1px solid var(--color-background-background-page);
    background: var(--color-background-background-page);
    border-radius: 16px;
    padding: 40px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 40px;

}

.list {
    display: flex;
    gap: 16px;
}

.input_list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.action_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.server_error {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 10px;
    font-family: 'TT Commons';
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    color: var(--color-system-color-system-error);
}

.button {
    align-self: start;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'TT Commons';
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.04em;
    --g-button-background-color: var(--color-background-background-page);
    --g-button-text-color: var(--color-text-color-text-primary-heading-body-dark);
    --g-button-border-color: var(--color-text-color-text-primary-heading-body-dark);
    --g-button-border-radius: 4px;
    --g-button-border-style: solid;
    --g-button-border-width: 2px;
    transition: opacity 0.5s ease;
}

.button:hover {
    opacity: 0.7;
}

.button:disabled {
    opacity: 0.3;
    --g-button-text-color: var(--color-background-background-page);
    --g-button-background-color: var(--color-text-color-text-primary-heading-body-dark);
}

.input_wrapper {
    position: relative;
    width: 620px;
}

.label {
    font-family: 'TT Commons';
    font-weight: 400;
    font-size: 18px;
    line-height: 111%;
    color: var(--color-text-color-text-primary-heading-body-dark);
    position: absolute;
    top: 13px;
    left: 12px;
    padding: 0;
    margin: 0;
    z-index: 1;
}

.label_disabled {
    color: rgba(0, 0, 0, 0.3);
}

.action {
    display: inline-block;
    padding: 0;
    margin: 0;
    min-height: 44px;
    max-width: min-content; 
    width: auto;
    border: none;
    background: var(--color-background-background-page);
    font-family: 'TT Commons';
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    color: var(--color-text-color-text-button-or);
    transition: opacity 0.5s ease;
    cursor: pointer;
}
.action:hover {
    opacity: 0.7;
}

.avatar {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: start;

}

.image {
    border-radius: 100%;
    width: 120px;
    height: 120px;
}

.name {
    max-width: min-content;
    min-width: 214px;
}

.gropup {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 1px;
}