.main {
    display: flex;
    gap: 10px;
    width: 90vw;
    height: 821px;
}
  
  .full_image {
    width: 100%; 
    height: 100%;
    object-fit: contain;
    
  }
  
  .cropped_image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: fill;
  }
  

.block {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(
        to bottom,                      
        rgba(239, 233, 224, 80%) 0%,   
        rgba(239, 233, 224, 100%) 71%,
        rgba(239, 233, 224, 100%) 100%
    );
    padding: 20px;
    width: 95%;
    height: 156px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.flex{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px
}

.flex:last-child {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px
}

.image__container {
    overflow: hidden;
    position: relative;
    width: 850px;
    height: 821px;
}


.radio {
  font-weight: 400;
  font-family: 'TT Commons';
  font-size: 16px;
  margin-bottom: 20px;
  --g-color-line-generic-accent: black;
  --g-color-base-brand: black;
}

.button {
  width: 359px;
  height: 48px;
  padding: 10px;
  margin: auto;
  font-family: 'TT Commons';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  --g-button-text-color: #EFE9E0;
  --g-button-background-color: #141722;
  --g-button-border-radius: 3px
}

.title {
  composes: text-style-heading-3 from '../../../../index.css';
  margin: 0;
  padding: 0;
}

.desc {
  composes: text-style-body-l from '../../../../index.css';
  margin: 0;
  padding: 0;
}

.size {
  composes: text-style-body-l-med  from '../../../../index.css';
  color: var(--color-system-color-ghost);
  margin: 0;
  padding: 0;
}

.price {
  composes: text-style-menu-tabs  from '../../../../index.css';
  margin: 0;
  padding: 0;
}